{
  "name": "simply-molkky",
  "version": "0.1.0",
  "description": "Une application permettant compter les points au Mölkky",
  "author": "ThoCléVal (https://github.com/thocleval)",
  "contributors": [
    "Clément Chaumel (https://github.com/ClementChaumel)",
    "Valentin Chevalier (https://github.com/valentinchevalier)",
    "Thomas Bille (https://github.com/tbille)"
  ],
  "private": true,
  "scripts": {
    "start": "node server.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit --coverage",
    "test:e2e": "vue-cli-service test:e2e",
    "coverage:upload": "cat ./reports/coverage/unit/lcov.info | coveralls",
    "postinstall": "vue-cli-service build"
  },
  "dependencies": {
    "express": "^4.16.3",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.16",
    "vue-cookie": "^1.1.4",
    "vue-i18n": "^7.7.0",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.11",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.11",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.11",
    "@vue/cli-plugin-unit-jest": "^3.0.0-beta.11",
    "@vue/cli-service": "^3.0.0-beta.11",
    "@vue/eslint-config-airbnb": "^3.0.0-beta.11",
    "@vue/test-utils": "^1.0.0-beta.16",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^22.4.3",
    "coveralls": "^3.0.1",
    "eslint-plugin-cypress": "^2.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "google-fonts-webpack-plugin": "^0.4.4",
    "jest-junit": "^5.1.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "style-loader": "^0.21.0",
    "vue-template-compiler": "^2.5.16",
    "webfonts-loader": "^4.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
